<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="About Chappie">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <title>Chappie - About</title>
    </head>

    <body>
        <nav>
            <a href="./index.html" class="navtext">Home</a>
            <a href="./projects.html" class="navtext">Projects</a>
            <a href="#" class="navtext_selected">About</a>
        </nav>

        <!--ACTUAL INFO-->
        <div>
            <p class="section_text">Who am I?</p>
            <p class="about_section_text">
                My name is Nicola Trombini, I'm a 17 years old self-taught developer<br> 
                and Machine Learning enthusiast from Italy.<br>
            </p>
            <p class="section_text">What is my skill set?</p>
            <p class="about_section_text">
                - I primarily code in Java and Python, although I also have some experience with C++.<br>
                - I know mathematics up to ODEs, basic PDEs and some Linear Algebra.<br>
                - I studied most modern machine learning algorithms and techniques<br>
                - I can speak Italian and English. <br>
                - I know HTML and I have some basic experience in CSS. <br>
                - I have experience in game development with Unity and in pure Java/Python/C++. <br>
                - I have some experience with graphics software such as Gimp and Photoshop. <br>
                - I have some basic knowledge in the field of video editing (using Sony Vegas)<br>
                - I know how to use LaTex to write scientific articles.
            </p>
        </div>

    </body>

</html>
    